{% extends 'base.html' %}

{% block content %}

<h1>Register</h1>
<form>
    <input type="email" name="email" placeholder="Email" aria-label="Email" autoComplete="email" required />
    <input type="password" name="password" placeholder="Password" aria-label="Password" required />
    <input type="password" name="confirm-password" placeholder="Confirm Password" aria-label="Password" required />

    <button type="submit">
        Register
    </button>
    <a href={{ url_for('login_user') }}> Already have an account?</a>

</form>
{% endblock content %}