{% extends 'base.html' %}

{% block content %}
    <h1>Room: {{room}}</h1>

    <div>
      {% for message in messages %}
      <div>
        <span>{{message.name}}: </span> 
        <span>{{message.message}}</span>
      </div>
        
      {% endfor %}
    </div>
    <div id="messages">
    </div>

    <form method="POST">
        <fieldset role="group">
          <input name="text" type="text" id="message" placeholder="Enter message..." />
          <input type="submit" value="Send" onclick="sendMessage()"/>
        </fieldset>
      </form>

     
      <script>
        let socketio = io(null, {port: 8000, rememberTransport: false});
        const messages = document.getElementById("messages");

        const createMessage = (name, message) => {
            const content = `
          <div>
            <span>${name} </span> 
            <span>${message}</span>
            <span>${new Date().toLocaleString()}</span>
          </div>
            `;
            messages.innerHTML += content;
        }

        socketio.on('message', (data)=>{
          createMessage(data.name, data.message);
        })
        
        const sendMessage = () => {
          const message = document.getElementById('message');
          if (message.value =='') return;
          console.log(message.value)

          socketio.emit('message',{data:message.value});
          message.value = '';
        }

      </script>
{% endblock content %}
